<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Consultoria - Especialista em Gestão e Tecnologia para Varejo</title>
    <link rel="icon" type="image/png" href="icone-empresa.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="icone-empresa.png" alt="MS Consultoria" class="logo-icon">
                <span class="logo-text">MS Consultoria</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio" class="nav-link">Início</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#servicos" class="nav-link">Serviços</a></li>
                <li><a href="#experiencia" class="nav-link">Experiência</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <span class="badge-icon">🚀</span>
                        <span>Especialista em Transformação Digital</span>
                    </div>
                    <h1 class="hero-title">
                        <span class="title-line">Especialista em Gestão Estratégica</span>
                        <span class="title-highlight">e Tecnologia para Varejo</span>
                    </h1>
                    <p class="hero-description">
                        Profissional com visão completa e integrada: domino processos operacionais, tecnologia avançada e gestão estratégica. Diferente de consultores que atuam apenas com banco de dados ou processos isolados, eu integro DRE, fluxo de caixa, BI, gestão de equipes, integração de sistemas (CRM, WMS, e-commerce) e otimização operacional em uma solução única e eficiente.
                    </p>
                    <p class="hero-description">
                        Tenho experiência sólida em implantação e troca de ERP, com mais de 15 anos atuando em empresas de grande porte, incluindo grupos que faturam mais de 1 bilhão por ano. Sou responsável por toda a área de tecnologia, conduzindo projetos que trazem inovação, redução de custos e agilidade operacional.
                    </p>
                    <p class="hero-description">
                        Além disso, desenvolvemos sites e landing pages profissionais para autônomos e pequenos negócios, oferecendo soluções digitais completas que ampliam a presença online e impulsionam vendas.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contato" class="btn btn-primary">
                            <span>Vamos Conversar</span>
                            <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m9 18 6-6-6-6"/>
                            </svg>
                        </a>
                        <a href="#servicos" class="btn btn-secondary">
                            <span>Meus Serviços</span>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-container">
                        <img src="perfil-profissional.jpeg" alt="Maicou Andrade - MS Consultoria" class="profile-image">
                        <div class="image-glow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <div class="scroll-indicator">
                <span>Role para baixo</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="m6 9 6 6 6-6"/>
                </svg>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-icon">
                        <img src="icone-crescimento.png" alt="Experiência">
                    </div>
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-label">Anos de Experiência</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-icon">
                        <img src="icone-alvo.png" alt="Projetos">
                    </div>
                    <div class="stat-number" data-count="50">0</div>
                    <div class="stat-label">Projetos Implementados</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-icon">
                        <img src="icone-velocidade.png" alt="Margem">
                    </div>
                    <div class="stat-number" data-count="25">0</div>
                    <div class="stat-label">% Aumento Médio de Margem</div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-icon">
                        <img src="icone-equipe.png" alt="Profissionais">
                    </div>
                    <div class="stat-number" data-count="200">0</div>
                    <div class="stat-label">Profissionais Treinados</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Sobre Mim</span>
                <h2 class="section-title">Por que eu sou diferente dos outros consultores?</h2>
                <p class="section-description">
                    Minha trajetória única me permite oferecer uma visão 360° do seu negócio
                </p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <div class="about-highlight">
                        <h3>O Diferencial Completo</h3>
                        <p>
                            Sou especialista em ajustes e correções diretamente no banco de dados, realizando em horas o que muitos levariam meses para resolver com processos manuais. Meu foco é transformar tecnologia em produtividade real, desenvolvendo soluções inteligentes, plataformas de aprendizado e promovendo uma cultura voltada à eficiência e agilidade.
                        </p>
                        <p>
                            Mais do que conhecimento técnico, eu vivo o operacional. Atuo diretamente no setor supermercadista, conheço de perto as dores, as rotinas e a complexidade das operações. Tenho a confiança de grupos que faturam mais de 1 bilhão ao ano, como o Nosso Atacarejo, sediado em Pau dos Ferros - RN, onde sou responsável por toda a área de tecnologia.
                        </p>
                        <p>
                            Minha experiência une profundidade técnica com vivência prática. Isso me permite ir além da solução comum: entrego estratégias alinhadas à realidade do seu negócio, com visão crítica, agilidade e impacto direto nos resultados.
                        </p>
                    </div>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="icone-analytics.png" alt="BI">
                            </div>
                            <div class="feature-content">
                                <h4>Business Intelligence</h4>
                                <p>Transformo dados em insights acionáveis para decisões estratégicas</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="icone-integracao.png" alt="Integração">
                            </div>
                            <div class="feature-content">
                                <h4>Integração de Sistemas</h4>
                                <p>CRM, WMS, e-commerce e BI trabalhando em perfeita harmonia</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="icone-grafico.png" alt="Gestão">
                            </div>
                            <div class="feature-content">
                                <h4>Gestão Estratégica</h4>
                                <p>DRE, fluxo de caixa, curvas ABC e controle de ruptura/excesso</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Serviços</span>
                <h2 class="section-title">O que eu faço pelo seu negócio</h2>
                <p class="section-description">
                    Soluções integradas que unem tecnologia, gestão estratégica e inteligência de dados para maximizar os resultados da sua empresa — com segurança, clareza e eficiência.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <img src="icone-grafico.png" alt="Consultoria Estratégica">
                    </div>
                    <h3>📈 Consultoria em Gestão Estratégica</h3>
                    <p>Ajudo sua operação a ganhar eficiência real com base no que mais impacta o resultado: estoque bem controlado, produtos certos na hora certa e redução de perdas.</p>
                    <p>Com ampla experiência em redes de atacarejo de grande porte, atuo na análise de ruptura de produtos, excesso de estoque, curva ABC e identificação de candidatos à falta, usando dados confiáveis e rotinas inteligentes.</p>
                    <p>O objetivo é evitar encalhes, melhorar o giro e manter a loja abastecida com o que realmente vende — sem desperdícios e com foco prático.</p>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <img src="icone-analytics.png" alt="BI & Relatórios">
                    </div>
                    <h3>🗃️ Inteligência de Negócios e Relatórios (BI)</h3>
                    <p>Acesso fácil e seguro às informações mais importantes da sua empresa, de onde estiver e a qualquer momento.</p>
                    <p>Crio dashboards personalizados, com indicadores claros, visões por loja, marca, setor ou até usuário, permitindo decisões rápidas, baseadas em dados reais.</p>
                    <p>Tudo isso com controle de acesso por perfil, garantindo que cada gestor veja apenas o que precisa ver, com segurança e foco nos resultados.</p>
                    
                    <!-- BI Image Carousel -->
                    <div class="bi-carousel">
                        <div class="carousel-container">
                            <div class="carousel-slides">
                                <div class="carousel-slide active">
                                    <img src="dash1.png" alt="Dashboard BI 1">
                                </div>
                                <div class="carousel-slide">
                                    <img src="dash2.png" alt="Dashboard BI 2">
                                </div>
                                <div class="carousel-slide">
                                    <img src="dash3.png" alt="Dashboard BI 3">
                                </div>
                                <div class="carousel-slide">
                                    <img src="dash4.png" alt="Dashboard BI 4">
                                </div>
                            </div>
                            <button class="carousel-btn carousel-prev" onclick="changeSlide(-1)">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="m15 18-6-6 6-6"/>
                                </svg>
                            </button>
                            <button class="carousel-btn carousel-next" onclick="changeSlide(1)">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="m9 18 6-6-6-6"/>
                                </svg>
                            </button>
                        </div>
                        <div class="carousel-indicators">
                            <span class="indicator active" onclick="currentSlide(1)"></span>
                            <span class="indicator" onclick="currentSlide(2)"></span>
                            <span class="indicator" onclick="currentSlide(3)"></span>
                            <span class="indicator" onclick="currentSlide(4)"></span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <img src="icone-integracao.png" alt="Integração de Sistemas">
                    </div>
                    <h3>⚙️ Integração de Sistemas</h3>
                    <p>Conecto todas as pontas do seu negócio: ERP, CRM, WMS, e-commerce, BI e outras ferramentas.</p>
                    <p>Com mais de 15 anos de experiência técnica, crio procedures, triggers e rotinas automatizadas para garantir que os sistemas conversem entre si, eliminando retrabalhos, erros manuais e informações desencontradas.</p>
                    <p>O resultado? Uma operação mais leve, inteligente e produtiva.</p>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <img src="icone-estoque.png" alt="Controle de Estoque">
                    </div>
                    <h3>📊 Controle de Ruptura e Excesso de Estoque</h3>
                    <p>Implanto soluções que monitoram estoques com inteligência, evitando tanto a falta quanto o excesso de produtos.</p>
                    <p>Isso protege seu capital de giro, reduz perdas e garante que os itens certos estejam sempre disponíveis para o cliente — sem deixar produtos parados nas gôndolas ou no depósito.</p>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <img src="icone-equipe.png" alt="Gestão de Equipes">
                    </div>
                    <h3>👥 Desenvolvimento e Gestão de Equipes</h3>
                    <p>A tecnologia só gera resultado com pessoas capacitadas e engajadas.</p>
                    <p>Ofereço treinamentos, acompanhamento de performance e estruturação de rotinas claras, formando equipes produtivas, alinhadas e comprometidas com os objetivos da empresa.</p>
                    <p>Tudo isso com uma abordagem prática, conectada ao dia a dia do varejo.</p>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <img src="icone-web.png" alt="Presença Digital">
                    </div>
                    <h3>🌐 Presença Digital Profissional</h3>
                    <p>Criação de sites e páginas de alta performance com foco em atrair clientes, gerar vendas e fortalecer sua marca no ambiente digital.</p>
                    <p>Com visual moderno, textos estratégicos e estrutura técnica bem feita, ajudo você a se posicionar de forma profissional no mundo online — mesmo que ainda não tenha nenhuma presença digital.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experiencia" class="experience">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Experiência</span>
                <h2 class="section-title">Minha Trajetória</h2>
                <p class="section-description">
                    Mais de 15 anos transformando negócios em todo o Brasil
                </p>
            </div>
            
            <div class="experience-timeline">
                <div class="timeline-item" data-aos="fade-right">
                    <div class="timeline-date">2020 - Presente</div>
                    <div class="timeline-content">
                        <h3>Consultor Sênior em Gestão e Tecnologia</h3>
                        <h4>MS Consultoria</h4>
                        <p>Consultoria especializada em redes de varejo, supermercados e atacarejos, com foco em integração de sistemas, gestão estratégica e inteligência de dados (BI). Lidero projetos de alto impacto, conectando tecnologia e operação para gerar resultados concretos — como aumento de produtividade, redução de custos e tomada de decisão inteligente.</p>
                        <p>Atualmente baseado no Rio Grande do Norte, onde consolidei minha consultoria após uma trajetória de sucesso em projetos pelo Brasil, atuando diretamente com grupos que faturam mais de R$ 1 bilhão por ano.</p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-left">
                    <div class="timeline-date">2020 - Presente</div>
                    <div class="timeline-content">
                        <h3>Gestor de Tecnologia</h3>
                        <h4>Grupo Nosso Atacarejo</h4>
                        <p>Responsável por toda a frente de tecnologia de um dos grupos de atacarejo de maior crescimento do Nordeste. Fui convidado a integrar o projeto pela minha expertise técnica e visão estratégica, com o desafio de transformar a área de tecnologia em um diferencial competitivo.</p>
                        <p>Conduzo iniciativas que visam agilidade, inovação, governança de dados e performance operacional, em um projeto com potencial de dobrar o faturamento da empresa. Minha atuação envolve desde infraestrutura, ERP e BI até automações e gestão de pessoas.</p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right">
                    <div class="timeline-date">2005 - 2020</div>
                    <div class="timeline-content">
                        <h3>Especialista em Implantação de ERP e Consultoria em Varejo</h3>
                        <h4>Diversas Empresas e Projetos no Brasil</h4>
                        <p>Mais de 15 anos de experiência em implantação, migração e customização de sistemas ERP para empresas de varejo, atacado e distribuição em todo o país. Atuei em todos os ciclos: análise de processos, arquitetura de soluções, integração entre sistemas, treinamento e suporte, com foco absoluto em performance e resultado.</p>
                        <p>Atendi redes em todos os estados do Brasil, incluindo: PR, SP, SC, RN, CE, PE, PA, MA, AM, RO, MT, MS, DF, PI, AP, BA, MG, RR, TO, SE, RJ e PB.</p>
                        <p>Essa bagagem me permite entregar consultorias cirúrgicas e direcionadas, adaptadas à realidade de cada operação, com olhar técnico e estratégico ao mesmo tempo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Contato</span>
                <h2 class="section-title">Vamos transformar seu negócio juntos</h2>
                <p class="section-description">
                    Entre em contato e descubra como posso ajudar a maximizar os resultados da sua empresa
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="icone-email.png" alt="Email">
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>maicouandrade@msconsultoria.net.br</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="icone-whatsapp.png" alt="WhatsApp">
                        </div>
                        <div class="contact-details">
                            <h4>WhatsApp</h4>
                            <p>+55 (46) 9 9112-4141</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="icone-localizacao.png" alt="Localização">
                        </div>
                        <div class="contact-details">
                            <h4>Localização</h4>
                            <p>Pau dos Ferros - RN</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Seu email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="telefone" name="telefone" placeholder="Seu telefone">
                        </div>
                        <div class="form-group">
                            <textarea id="mensagem" name="mensagem" placeholder="Conte-me sobre seu projeto ou desafio" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <span>Enviar Mensagem</span>
                            <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m22 2-7 20-4-9-9-4z"/>
                                <path d="M22 2 11 13"/>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="avarodape.png" alt="MS Consultoria" class="logo-icon">
                    <span class="logo-text">MS Consultoria</span>
                </div>
                <p class="footer-text">
                    Conectamos sistemas, organizamos dados e entregamos inteligência em BI.
                </p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 MS Consultoria. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

